# Development Envrionment
NODE_ENV="development"
PORT="3000"
BASE_URL="/api/v1"

# DB env
MONGODB_NAME="devloom"
MONGODB_URI="mongodb://localhost:27017/devloom"

# secret
# in terminal: node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
JWT_SECRET="secret"